{
  "name": "connect-dojo",
  "version": "0.0.7",
  "description": "Connect middleware exposing the Dojo Toolkit",
  "author": "David Worms <david@adaltas.com>",
  "contributors": [
    { "name": "David Worms", "email": "david@adaltas.com" }
  ],
  "engines": { "node": ">= 0.1.90" },
  "dependencies" : {
    "connect" : "latest"
  },
  "devDependencies" : {
    "coffee-script" : "latest",
    "mocha" : "latest",
    "should" : "latest",
    "each" : "latest"
  },
  "keywords": ["connect", "express", "dojo"],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/wdavidw/node-connect-dojo.git"
  }
}
